{
    "name": "MenuGo",
    "short_name": "MenuGo",
    "start_url": "./customer/main-page.html",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#f97316",
    "icons": [
        {
            "src": "./customer/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}